{
  "name": "world-cup-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-beta.1"
  }
}
